<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.naexpire.naexpireclient.ActivityRegFoodTypes">

    <VideoView
        android:id="@+id/splashVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center"/>

    <TextView
        android:id="@+id/lblRegFoodsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select Food Types You Like"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="25dp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-medium"
        />

    <Button
        android:id="@+id/btnRegFoodsFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="clickFinish"
        android:text="Finish"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/lstRegFoodsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@id/btnRegFoodsFinish"
        android:layout_below="@id/lblRegFoodsHeader"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</RelativeLayout>
