<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layLogin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.capstone.naexpire.naexpireclient.ActivityLogin">

    <TextView
        android:id="@+id/lblLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblLogin"
        android:hint="Email"
        android:text="g"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLoginEmail"
        android:hint="Password"
        android:text="7^ygvbnmM"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/lblLoginNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLoginPassword"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnLoginLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLoginPassword"
        android:layout_toLeftOf="@id/lblLoginNothing"
        android:text="Login"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:onClick="clickLogin"/>

    <Button
        android:id="@+id/btnLoginForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Forgot Password"
        android:textSize="10dp"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:onClick="clickForgot"/>

    <Button
        android:id="@+id/btnLoginRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLoginPassword"
        android:layout_toRightOf="@id/lblLoginNothing"
        android:text="Register"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:onClick="clickRegister"/>

</RelativeLayout>
