<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layUserInfo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.capstone.naexpire.naexpireclient.ActivityRegister"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/txtRegUserFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="First Name"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/txtRegUserLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRegUserFirst"
        android:hint="Last Name"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/txtRegUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRegUserLast"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/txtRegUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRegUserEmail"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/txtRegUserPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRegUserPassword"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnRegUserSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRegUserPassword2"
        android:layout_alignParentRight="true"
        android:onClick="clickSubmit"
        android:text="Submit"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"/>

</RelativeLayout>
