<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgInfoPicture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/rlDeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblInfoItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblInfoPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="$X.XX"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/lblInfoRestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Restaurant Name"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/lblInfoDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Distance"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/lblInfoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Description"
        android:textSize="16dp"/>

    <RelativeLayout
        android:id="@+id/rlDealSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lblInfoDescription">

        <TextView
            android:id="@+id/lblInfoQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="Quantity:"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/spnInfoQuantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lblInfoQuantity" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnInfoCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Add to Cart"
        android:textColor="@android:color/background_light"
        android:background="@color/colorAccent"/>

</LinearLayout>