<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/lblConfirmHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Confirm Your Account"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lblConfirmDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/lblConfirmHeader"
        android:text="Enter the confirmation code you received in your email." />


    <EditText
        android:id="@+id/txtConfirmCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblConfirmDetail"
        android:inputType="number"
        android:hint="Confirmation Code" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConfirmCode"
        android:layout_alignParentRight="true"
        android:text="Submit"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"/>

</RelativeLayout>