<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/lblCurrentRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Restaurant Name"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lblCurrentOrderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCurrentRest"
        android:layout_centerHorizontal="true"
        android:text="Odrer #XXX"
        android:textSize="8dp"/>

    <TextView
        android:id="@+id/lblCurrentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCurrentOrderID"
        android:text="Item Names" />

    <TextView
        android:id="@+id/lblCurrentPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCurrentOrderID"
        android:layout_alignParentRight="true"
        android:text="$X.XX"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/lblCurrentTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/lblCurrentPrices"
        android:layout_alignParentRight="true"
        android:text="$X.XX"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/lblCurrentTotal"
        android:layout_alignBaseline="@id/lblCurrentTotal"
        android:layout_marginRight="5dp"
        android:text="Total:"/>

    <TextView
        android:id="@+id/lblCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCurrentTotal"
        android:text="Time Placed"/>

    <Button
        android:id="@+id/btnCurrentDirections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/lblCurrentTime"
        android:text="Get Directions"
        android:textColor="@android:color/background_light"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/btnCurrentCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btnCurrentDirections"
        android:text="Call Restaurant"
        android:textColor="@android:color/background_light"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/btnCurrentFullfill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnCurrentCall"
        android:text="Fulfill Order"
        android:textColor="@android:color/background_light"
        android:background="@color/colorAccent"/>
</RelativeLayout>