<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/lblPastRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Restaurant Name"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/lblPastOrderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_below="@id/lblPastRest"
        android:text="Order #XXXXXXX"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/lblPastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/lblPastOrderID"
        android:text="Item Names" />

    <TextView
        android:id="@+id/lblPastPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:layout_below="@id/lblPastOrderID"
        android:layout_alignParentRight="true"
        android:text="$X.XX"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/lblPastTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_below="@id/lblPastPrices"
        android:layout_alignParentRight="true"
        android:text="$X.XX"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/lblPastTotal"
        android:layout_alignBaseline="@id/lblPastTotal"
        android:layout_marginRight="8dp"
        android:text="Total:"/>

    <TextView
        android:id="@+id/lblPastTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_below="@id/lblPastTotal"
        android:text="Time Placed"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPastTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:stepSize="1" />

    <Button
        android:id="@+id/btnPastSubmit"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ratingBar"
        android:text="Submit"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"/>
</RelativeLayout>