<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/imgbtnCartDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@mipmap/ic_close_black_24dp"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/imgbtnCartDelete"
        android:layout_toRightOf="@id/imgCart">

        <TextView
            android:id="@+id/lblCartQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xx"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/lblCartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblCartQuantity"
            android:layout_marginLeft="5dp"
            android:text="Item Name"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/lblCartRestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblCartName"
            android:text="Restaurant Name"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/lblCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/lblCartRestName"
            android:layout_marginRight="12dp"
            android:text="$X.XX each"/>

    </RelativeLayout>


</RelativeLayout>