<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/imgOrdersPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/lblOrdersRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/imgOrdersPic"
        android:text="Restaurant Name"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/lblOrdersTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/lblOrdersRest"
        android:layout_toEndOf="@+id/imgOrdersPic"
        android:text="Time Placed" />

    <TextView
        android:id="@+id/lblOrdersPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="$X.XX"
        android:textSize="20dp"
        android:textColor="@color/colorAccent" />

</RelativeLayout>